{
	"title": "Regra de 3",
	"short_name": "Regra de 3",
	"description": "Regra de 3",
	"theme_color": "#00cc99",
	"icons": [
			{ "src": "./img/192x192.png", "sizes": "192x192", "type": "image/png" },
			{ "src": "./img/512x512.png", "sizes": "512x512", "type": "image/png" },
			{ "src": "./img/512x512-masked.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
			{ "src": "./img/192x192-masked.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
	],
	"start_url": ".",
	"display": "standalone",
	"background_color": "#00cc99"
}